<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/header"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="Rajat's Calculator"
        android:layout_height="50dp"
        />

    <EditText
        android:id="@+id/text1"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:inputType="textWebEditText"
        android:layout_height="70dp"
        />
    <Button
        android:id="@+id/b1"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/b2"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="-"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/b3"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="*"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/b4"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="/"
        android:textSize="30dp"
        />
    <Button
        android:id="@+id/b5"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="="
        android:textSize="30dp"
        />
</LinearLayout>